{
  "Uuid": "b2c3d4e5-f6g7-8901-bcde-fg2345678901",
  "Name": "Wall Height Analyzer",
  "Description": "Analyzes wall heights in a Revit model and generates reports",
  "Category": "Analysis",
  "Author": "Example User",
  "Nodes": [
    {
      "Id": "node1",
      "Name": "All Elements of Category",
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction"
    },
    {
      "Id": "node2",
      "Name": "Categories",
      "ConcreteType": "Dynamo.Graph.Nodes.Category"
    },
    {
      "Id": "node3",
      "Name": "Element.GetParameterValueByName",
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction"
    },
    {
      "Id": "node4",
      "Name": "String",
      "ConcreteType": "Dynamo.Graph.Nodes.StringInput"
    },
    {
      "Id": "node5",
      "Name": "List.Sort",
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction"
    },
    {
      "Id": "node6",
      "Name": "List.GroupByKey",
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction"
    },
    {
      "Id": "node7",
      "Name": "Excel.WriteToFile",
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction"
    }
  ],
  "Connectors": [
    {
      "Start": "node1",
      "End": "node3"
    },
    {
      "Start": "node2",
      "End": "node1"
    },
    {
      "Start": "node3",
      "End": "node5"
    },
    {
      "Start": "node4",
      "End": "node3"
    },
    {
      "Start": "node5",
      "End": "node6"
    },
    {
      "Start": "node6",
      "End": "node7"
    }
  ],
  "View": {
    "X": 100,
    "Y": 100,
    "Zoom": 1.2
  }
}
